<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="info.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Modular</title>
</head>
<body>
    <div class="contenedor">
        <div id="tema1"  onclick="bx1()"  class="tema a a1 ">Inicio: División      t1 </div>
        <div id="tema2"  onclick="bx2()"  class="tema a a2 ">Representación de o/o t2 </div>
        <div id="tema3"  onclick="bx3()"  class="tema a a3 ">Numerador             t3 </div>
        <div id="tema4"  onclick="bx4()"  class="tema a a4 ">Denominador           t4 </div>
        <div id="tema5"  onclick="bx5()"  class="tema b b5 ">Tipos: propios        t5 </div>
        <div id="tema6"  onclick="bx6()"  class="tema b b6 ">Tipos: inpropios      t6 </div>
        <div id="tema7"  onclick="bx7()"  class="tema b b7 ">Tipos: mixtos         t7 </div>
        <div id="tema8"  onclick="bx8()"  class="tema b b8 ">Conversiones          t8 </div>
        <div id="tema9"  onclick="bx9()"  class="tema c c9 ">simplificaciones      t9 </div>
        <div id="tema10" onclick="bx10()" class="tema c c10">reducir #             t10</div>
        <div id="tema11" onclick="bx11()" class="tema c c11">Multiplos:            t11</div>
        <div id="tema12" onclick="bx12()" class="tema c c12">Multiplos: x2         t12</div>
        <div id="tema13" onclick="bx13()" class="tema c c13">Multiplos: x3         t13</div>
        <div id="tema14" onclick="bx14()" class="tema c c14">Multiplos: x5         t14</div>
        <div id="tema15" onclick="bx15()" class="tema c c15">Multiplos: Primos     t15</div>
    </div>
    <div id="box1" class="box b1 "> Inicio: División  t1
      <div class="bu1">Antes que todo debemos entender a qué nos referimos como una fracción, verdad?, pues siendo así podemos decir que una fracción es la repartición de objetos dentro de otros o la representación de una repartición de cosas mas pequeñas en una mas grande</div>
      <div class="bu2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit voluptate libero facere ipsam dolore unde, necessitatibus officiis. Accusamus vitae sapiente, suscipit esse beatae neque illum! Distinctio rem nam ratione.</div>
      <div class="ej2" style="right: 50px;">
      <div class="ej3" style="right: 100px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div>
      <div class="e" style="margin: 5px; width: 30px;"></div></div>
   </div>
    <div id="box2"  class="box b2 ">Repre de o/o      t2 </div>
    <div id="box3"  class="box b3 ">Numerador         t3 </div>
    <div id="box4"  class="box b4 ">Denominador       t4 </div>
    <div id="box5"  class="box b5 ">Tipos: propios    t5 </div>
    <div id="box6"  class="box b6 ">Tipos: inpropios  t6 </div>
    <div id="box7"  class="box b7 ">Tipos: mixtos     t7 </div>
    <div id="box8"  class="box b8 ">Conversiones      t8 </div>
    <div id="box9"  class="box b9 ">simplificaciones  t9 </div>
    <div id="box10" class="box b10">reducir #         t10</div>
    <div id="box11" class="box b11">Multiplos:        t11</div>
    <div id="box12" class="box b12">Multiplos: x2     t12</div>
    <div id="box13" class="box b13">Multiplos: x3     t13</div>
    <div id="box14" class="box b14">Multiplos: x5     t14</div>
    <div id="box15" class="box b15">Multiplos: Primos t15</div>
    <script>
function cloe(){
   tema1.style.backgroundColor="rgb(255, 198, 124)";
   box1.style.left="-50%";
   tema2.style.backgroundColor="rgb(255, 198, 124)";
   box2.style.left="-50%";
   tema3.style.backgroundColor="rgb(255, 198, 124)";
   box3.style.left="-50%";
   tema4.style.backgroundColor="rgb(255, 198, 124)";
   box4.style.left="-50%";
   tema5.style.backgroundColor="rgb(124, 176, 255)";
   box5.style.left="-50%";
   tema6.style.backgroundColor="rgb(124, 176, 255)";
   box6.style.left="-50%";
   tema7.style.backgroundColor="rgb(124, 176, 255)";
   box7.style.left="-50%";
   tema8.style.backgroundColor="rgb(124, 176, 255)";
   box8.style.left="-50%";
   tema9.style.backgroundColor="rgb(255, 124, 189)";
   box9.style.left="-50%";
   tema10.style.backgroundColor="rgb(255, 124, 189)";
   box10.style.left="-50%";
   tema11.style.backgroundColor="rgb(255, 124, 189)";
   box11.style.left="-50%";
   tema12.style.backgroundColor="rgb(255, 124, 189)";
   box12.style.left="-50%";
   tema13.style.backgroundColor="rgb(255, 124, 189)";
   box13.style.left="-50%";
   tema14.style.backgroundColor="rgb(255, 124, 189)";
   box14.style.left="-50%";
   tema15.style.backgroundColor="rgb(255, 124, 189)";
   box15.style.left="-50%";
}
   box1.style.width="0%";
   box1.style.height="0%";
   box1.style.padding="0% 0%";
   box1.style.left="-50%";
function bx1()  {
   if (tema1.style.backgroundColor!="green"){
   tema1.style.backgroundColor="green";
   box1.style.display="block";
   box1.style.width ="90%";
   box1.style.height="80%";
   box1.style.padding="5%";
   box1.style.left="50%";
   }else{
      cloe();
   }}
 
function bx2()  {
   if (tema2.style.background!="green") {      
   tema2.style.background="green";
   box2.style.display="block";
   box2.style.width="70%";
   box2.style.height="90%";
   box2.style.padding="10% 15%";
   box2.style.left="50%";
   }else{
   cloe();
 }}
function bx3()  {
   if (tema3.style.background!="green") {      
   tema3.style.background="green";
   box3.style.display="block";
   box3.style.width="70%";
   box3.style.height="90%";
   box3.style.padding="10% 15%";
   box3.style.left="50%";
   }else{
   cloe();
 }}
function bx4()  {
   if (tema4.style.background!="green") {      
   tema4.style.background="green";
   box4.style.display="block";
   box4.style.width="70%";
   box4.style.height="90%";
   box4.style.padding="10% 15%";
   box4.style.left="50%";
}else{
   cloe();
 }}
function bx5()  {
   if (tema5.style.background!="green") {      
   tema5.style.background="green";
   box5.style.display="block";
   box5.style.width="70%";
   box5.style.height="90%";
   box5.style.padding="10% 15%";
   box5.style.left="50%";
}else{
   cloe();
 }}
function bx6()  {
   if (tema6.style.background!="green") {      
   tema6.style.background="green";
   box6.style.display="block";
   box6.style.width="70%";
   box6.style.height="90%";
   box6.style.padding="10% 15%";
   box6.style.left="50%";
}else{
   cloe();
 }}
function bx7(){
   if (tema7.style.background!="green") {
      
   tema7.style.background="green";
   box7.style.display="block";
   box7.style.width="70%";
   box7.style.height="90%";
   box7.style.padding="10% 15%";
   box7.style.left="50%";
   }else{
   cloe();
 }}
function bx8()  {
   if (tema8.style.background!="green") {      
   tema8.style.background="green";
   box8.style.display="block";
   box8.style.width="70%";
   box8.style.height="90%";
   box8.style.padding="10% 15%";
   box8.style.left="50%";
   }else{
   cloe();
 }}
function bx9()  {
   if (tema9.style.background!="green") {      
   tema9.style.background="green";
   box9.style.display="block";
   box9.style.width="70%";
   box9.style.height="90%";
   box9.style.padding="10% 15%";
   box9.style.left="50%";
   }else{
   cloe();
 }}
function bx10(){
   if (tema10.style.background!="green") {
   tema10.style.background="green";
   box10.style.display="block";
   box10.style.width="70%";
   box10.style.height="90%";
   box10.style.padding="10% 15%";
   box10.style.left="50%";
   }else{
      cloe();
}}
function bx11(){
   if (tema11.style.background!="green") {
   tema11.style.background="green";
   box11.style.display="block"; 
   box11.style.widthk="70%";
   box11.style.height="70%";
   box11.style.padding="10% 15%";
   box11.style.left="50%";
   }else{
   cloe();
}}
function bx12(){
if (tema12.style.background!="green") {
tema12.style.background="green";
   box12.style.display="block";  
   box12.style.widthk="90%";
   box12.style.height="70%";
   box12.style.padding="10% 15%";
   box12.style.left="50%";
   }else{
   cloe();
}}
function bx13(){
   if (tema13.style.background!="green") {
   tema13.style.background="green";
   box13.style.display="block";
   box13.style.width="70%";
   box13.style.height="70%";
   box13.style.padding="10% 15%";
   box13.style.left="50%";
   }else{
   cloe();
}}
function bx14(){
if (tema14.style.background!="green") {
tema14.style.background="green";
   box14.style.display="block";
   box14.style.width="70%";
   box14.style.height="90%";
   box14.style.padding="10% 15%";
   box14.style.left="50%";
   }else{
      cloe();
}}
function bx15(){
if (tema15.style.background!="green") {
   tema15.style.background="green";
   box15.style.display="block";
   box15.style.width="70%";
   box15.style.height="90%";
   box15.style.padding="10% 15%";
   box15.style.left="50%";
   }else{
      cloe();
}}
    </script>
<div style="display:none;" class="iny" id="iny">  <!---->
  <div class="salr" onclick="inyy()">x</div>
 <div class="p  a0"><h1>Qué es una fracción?</h1> <br>
 Esta pregunta no es fácil de contestar, a pesar de ser un elemento tan familiar para todos, las fracciones tienen múltiples significados que hacen difícil su definición y, por tanto, su didáctica y su comprensión. Esos dos números que colocamos uno sobre el otro y separamos con una línea horizontal se pueden interpretar de hasta cinco formas diferentes, las cuales veremos en este post, junto con algunas de sus vinculaciones didácticas. </div>
 <div class="p  a1"><h1>1. Relación entre la Parte y el Todo</h1>
 la interpretación más sencilla y evidente para los niños, es el uso de la fracción para referirnos a una parte de la unidad, del todo: <br>
 <img style="width:99%; height:260px;" src="imgs/ej1.jpg"><br>
 Problema .He cenado una pizza con mis tres amigos y, para que todos comiésemos la misma cantidad, la hemos cortado en 4 trozos iguales. Yo me he comido 1 trozo. Expresa en forma de fracción la cantidad de pizza que me he comido: Solución Te has comido 1/4 de la pizza.<br><br>
 Es una interpretación muy común y por la cual se suelen empezar las secuencias didácticas pero plantea un problema a la hora de introducir las fracciones impropias; “¿cómo voy a coger más partes de las que hay?”. Pero, al mismo tiempo es muy representativa, se relaciona mucho con elementos y situaciones de la vida real, cercanas a los niños, lo cual permite una fácil modelización, muy importante en los primeros niveles de una secuencia didáctica para la comprensión de lo que se está haciendo y representando.
 </div>
 <div class="p  a2"><h1>2. Puntos en la Recta Numérica</h1>
 En relación a la didáctica de las fracciones impropias, la continuidad de la recta numérica se presenta como un recurso muy útil; “ahora sí que puedo coger más, porque después del 1 viene el 2, luego el 3… y así ¡hasta el infinito!”.<br>
 Veamos un ejemplo, ¿qué esto de una fracción como un punto en la recta numérica?<br>
 <img style="width:99%; height:260px;" src="imgs/ej2.jpg"><br> 
 Problema¿Qué fracción marca el punto morado en la recta numérica? Pantalla Recta numérica con sectores que dividen la unidad en tercios; el punto morado se sitúa en la primera marca después de la unidad. Solución: Pues como las líneas finitas dividen en 3 a la unidad. El punto morado marca… 1, 2, 3 y 4; cuatro tercios
 </div>
 <div class="p  a3"><h1>3. Operador </h1>
 Cuando comenzamos a operar con fracciones, sobre todo al multiplicar (operación de muy difícil didáctica, ya que “veces más” hace el número “más pequeño”), se entiende como un operador, elemento que, al aplicarlo sobre el número, afecta a su valor; de tal modo, “si yo aplico ½ a 6, 6 pasa a ser 3”. Esto ocurre en niveles muy básicos de comprensión, cuando aún no se logra comprender ½ de 6 como ½ X 6 y, menos todavía, la fracción como una división. Es, en cierto modo, una comprensión de las mismas como lo que en el futuro los niños estudiarán como funciones:
 Al aplicar ½… 	…sobre 6… 	…me da<br><br>
 F(x)= ½ x 	x = 6 	F(x) = 3 
 </div>		
 <div class="p  a4"><h1>4. Razón</h1>
 Consiste en la comprensión de las fracciones como la expresión de una relación entre cantidades. Se refiere a la comprensión de la fracción como la expresión numérica de: “Por cada x hay y”. <br>
 <img style="width:99%; height:260px;" src="imgs/ej3.jpg"><br> 
 Un niño expresa la relación entre cantidades mediante una fracción: “por cada tienda hay 4 scouts, se puede expresar como 1/4.<br><br>
 Además, esta interpretación del concepto de fracción, permite la introducción al concepto de escalas: “Cada cm que mido en el plano hay 1000 cm en la realidad”
 </div>
 <div class="p  a5"><h1>5. Cociente</h1>
 La interpretación de la fracción como un cociente supone la mayor dificultad de comprensión y se trata de la analogía entre divisiones y fracciones. Dificultad que reside en el hecho de que las fracciones son concebidas como números, mientras que las divisiones son una operación.<br><br>
 Así, las diferentes interpretaciones han sido presentadas en orden de dificultad, lo cual es importante tener en cuenta a la hora de introducirlas; teniendo en cuenta que la tendencia general en la dificultad de los contenidos matemáticos es de lo contextualizado a lo abstracto, de lo concreto a lo general: <br><br>
 Número contextualizado 	Número como entidad abstracta <br><br>
 1/3 de pizza 	1/3 
 </div>
 <div class="p  a6"><h1>6.Clasificación de fracciones </h1>
 <h2>Fracciones propias </h2><br>
 Se llaman fracciones propias a aquellas que representan números menores que la unidad. Y ¿cómo son estas fracciones? Todas las fracciones que representan un número menor que la unidad se caracterizan por tener el numerador menor que el denominador. Por ejemplo: <br><br>
 <img style="width:99%; height:200px;" src="imgs/ej4.jpg">
 </div>
 <div class="p  a7"><h2>Fracciones impropias </h2>
 Se llaman fracciones impropias a las que representan números mayores que la unidad. Y ¿cómo son estas fracciones? Todas las fracciones que representan un número mayor que la unidad se caracterizan por tener el numerador mayor que el denominador. Por ejemplo: <br>
 <img style="width:99%; height:260px;" src="imgs/ej5.jpg">
 </div>
 <div class="p  a8"><h2>Fracciones iguales a la unidad </h2>
 Son las que representan números iguales a la unidad. Es decir, son las fracciones que representan el 1 y se caracterizan por tener el numerador y el denominador iguales. <br>
 <img style="width:99%; height:260px;" src="imgs/ej6.jpg">
 </div>
 <div class="p  a9"><h1> 7. Ejemplos de clasificación de fracciones</h1> 
 <p>Vamos a ver ejemplos clasificando estas fracciones: <br><br>
 2527; 12; 54 ; 180180 ;  363 ; 66 ; 42 ; 1010; 200279 <br><br>
 2527 < 1 ya que el numerador es menor que el denominador: Es una fracción propia <br><br>
 12 < 1 ya que el numerador es menor que el denominador: Es una fracción propia <br><br>
 54 > 1 ya que el numerador es mayor que el denominador: Es una fracción impropia <br><br>
 180180 = 1 ya que el numerador es igual al denominador: Es una fracción igual a la unidad <br><br>
 363 > 1 ya que el numerador es mayor que el denominador: Es una fracción impropia <br><br>
 66 = 1 ya que el numerador es igual al denominador: Es una fracción igual a la unidad <br><br>
 42 > 1 ya que el numerador es mayor que el denominador: Es una fracción impropia <br><br>
 1010 = 1 ya que el numerador es igual al denominador: Es una fracción igual a la unidad <br><br>
 200279 < 1 ya que el numerador es menor que el denominador: Es una fracción propia </p>
 </div>
 <div class="p a10"><h2>Fracción impropia como número mixto </h2>
 <p>Recordemos que un número mixto es una manera numérica de representar una fracción mayor que la unidad (fracción impropia), o lo que es lo mismo, de representar fracciones en las que el numerador es mayor que el denominador. </p>
 <p>Pongamos un ejemplo para que los entiendas mejor, verás qué fácil: </p>
 <p>Si observas la fracción impropia 6713, quizá no te resulte fácil visualizar el número que representa, más allá de que es mayor que la unidad (porque el numerador es mayor que el denominador, es decir, 67 > 13). Pero si la conviertes en un número mixto, podrás interpretar mucho mejor el número que representa. </p><br>
 <p>Para ello, lo primero que debes hacer es dividir el numerador de la fracción entre el denominador, para saber cuantas unidades enteras contiene el número. </p><br>
 <img style="width:70%; height:200px;" src="imgs/ej7.jpg">
 <p>Como 65 = 13 x 5, podemos separar el 67 en 65 y 2, y una de las partes será divisible entre 13 y la otra no: </p><br>
 <img style="width:99%; height:130px;" src="imgs/ej8.jpg">
 <p>Ahora, es muy fácil escribir el número mixto: primero se escribe la parte entera y a continuación la parte menor que la unidad: </p><br>
 <img style="width:100px; height:100px;" src="imgs/ej9.jpg">
 <p>Con esta representación es fácil observar que el número tiene 5 unidades enteras y 2 treceavos de otra unidad. </p><br>
 <p>Veamos ahora unos ejemplos de ejercicios y problemas que existen en Smartick para trabajar los números mixtos. </p>
 </div>
 <div class="p a11"><h2>Ejemplo 1 de ejercicio de números mixtos </h2>
 <p>En el primer tipo de ejercicios podemos practicar la escritura del número mixto a partir de su representación con gráficos circulares. Como ves en el ejemplo, aparece pintado un círculo completo y 3 partes iguales de 6 de otro. </p>
 <img style="width:99%; height:250px;" src="imgs/ej10.jpg"> 
 <img style="width:99%; height:250px;" src="imgs/ej11.jpg"><br> 
 <p>Por lo tanto, es fácil ver que el número representado gráficamente es 136: </p></div> 
 <div class="p a12"><h2>Ejemplo 2 de ejercicio de números mixtos </h2>
 <p>En el segundo tipo de ejercicios podemos practicar el paso de la fracción impropia al número mixto a partir de su representación con pizzas. Como ves en el ejemplo, aparecen 2 pizzas enteras y media pizza. </p> 
 <img style="width:99%; height:250px;" src="imgs/ej12.jpg"><br> 
 <p> Se puede ver fácilmente que 52 de pizza son 2 pizzas enteras y 12 de pizza. 
 Es decir, el número mixto que corresponde a la fracción impropia 52 es 212 . </p>
 <img style="width:99%; height:250px;" src="imgs/ej13.jpg"><br> 
 <p>¿A que es mucho más fácil de interpretar? </p>
 </div>
 <div class="p a13"><h2>Ejemplo 3 de ejercicio de números mixtos </h2>
 <p>En el tercer tipo de ejercicios, podemos practicar la escritura de la fracción impropia y del número mixto a partir de su representación con gráficos circulares. Como ves en el ejemplo, aparecen pintados 3 círculos completos y 2 partes iguales de 4 de otro. </p>
 <img style="width:99%; height:250px;" src="imgs/ej14.jpg"><br> <br>
 <img style="width:99%; height:250px;" src="imgs/ej15.jpg"><br> 
 <p>Ahora el número mixto representado es 324 y la fracción impropia que representa es 144 : </p>
 </div>
 <div class="p a14"><h2>Ejemplo 4 de problema de números mixtos </h2>
 <p>Por último, veamos una actividad de Smartick donde se trabajan los números mixtos dentro de la resolución de problemas. </p>
 <img style="width:99%; height:250px;" src="imgs/ej16.jpg"><br> 
 <p>Para calcular las vueltas que tiene que dar Toc a su planeta, como tiene que dar 5 más que Tic, y Tic tiene que dar 49 de vuelta, no hay más que sumar 5 y 49. </p><br>
 <p>Representar este resultado como un número mixto es muy fácil, porque no hay que hacer esa suma de 5 y 49, sino que basta con escribir la parte entera seguida de la fracción:  549. </p>
 <img style="width:99%; height:250px;" src="imgs/ej17.jpg"><br> 
 <p>Podemos responder entonces que Toc tiene que dar 549 vueltas a su planeta. </p>
 </div> 
</div>
    
</body>
</html>